<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{controller}} extends Controller {

    /**
     * Display a listing of the {{resources}}.
     */
    function index()
    {
        $heading = '{{heading}}';

        // Start Query Builder
        $query = {{model}}::query();
        if ($searchTerms = request('q')) {
            $query->search($searchTerms);
        }

        ${{collection}} = $query->paginate(20);

        $searchable = false;
        $creatable = false;
        $exportable = false;

        $createUrl = $creatable ? route('{{routeName}}.create') : '';
        $exportUrl = $exportable ? route('{{routeName}}.export') : '';

        return view('{{routeName}}.index', compact('{{collection}}', 'heading', 'createUrl', 'exportUrl', 'searchable', 'creatable', 'exportable'));
    }

    /**
     * Show the form for creating a new {{resource}}.
     */
    function create()
    {
        ${{object}} = new {{model}}();
        return view('{{routeName}}.create', compact('{{object}}'));
    }

    /**
     * Store a newly created {{resource}} in storage.
     */
    function store(Request $request)
    {
        $this->validate($request, $this->rules());

        try {
            $data = $request->all();

            ${{object}} = {{model}}::create($data);
            flash('The {{resource}} was created.')->success();

            if ($request->wantsJson()) {
                return ${{object}};
            }

            if ($request->view == 'modal') {
                return view('admin.success');
            }

            if ($request->return_url) {
                return redirect($request->return_url);
            }

            return redirect()->route('{{routeName}}.index');
        } catch (\Exception $e) {
            return back()->withInput()->withErrors([$e->getMessage()]);
        }
    }

    /**
     * Display the specified {{resource}}.
     */
    function show(
        {{model}}
        ${{object}}) {
        return view('{{routeName}}.show', compact('{{object}}'));
    }

    /**
     * Show the form for editing the specified {{resource}}.
     */
    function edit(
        {{model}}
        ${{object}}) {
        return view('{{routeName}}.edit', compact('{{object}}'));
    }

    /**
     * Update the specified {{resource}} in storage.
     */
    function update(Request $request,
        {{model}}
        ${{object}}) {
        $this->validate($request, $this->rules());

        try {
            $data = $request->all();

            ${{object}}->update($data);
            flash('The {{resource}} has been updated.')->success();

            if ($request->wantsJson()) {
                return ${{object}};
            }

            if ($request->has('view') && $request->view == 'modal') {
                return view('admin.success');
            }

            if ($request->return_url) {
                return redirect($request->return_url);
            }

            return redirect()->route('{{routeName}}.index');
        } catch (\Exception $e) {
            return back()->withInput()->withErrors([$e->getMessage()]);
        }
    }

    /**
     * Remove the specified {{resource}} from storage.
     */
    function destroy(Request $request, {{model}} ${{object}}) {
        ${{object}}->delete();

        flash('The {{resource}} has been deleted.')->success();

        if ($request->wantsJson()) {
            return ${{object}};
        }

        if ($request->has('view') && $request->view == 'modal') {
            return view('admin.success');
        }

        if ($request->return_url) {
            return redirect($request->return_url);
        }

        return redirect()->route('{{routeName}}.index');
    }

    /**
     * Form validation rules for this resource.
     */
    function rules()
    {
        return [];
    }
}
