@extends(request('view') == 'modal' ? 'admin.layouts.modal' : 'admin.layouts.master')
@push('main_class'){{ 'wide' }}@endpush

@section('page_meta')
<title>{{ page_title('Edit {{title}}') }}</title>
@endsection

@section('content')
<div class="row">
	<div class="col-lg-9">
		<div class="card">
			<div class="card-header">
				<h3>Edit {{title}}</h3>
			</div>
			<div class="card-body">
				@include('errors.list')

				{!! Form::model(${{object}},[
					'route'  => ['{{routeName}}.update', ${{object}}],
					'method' => 'put',
					'files'  => null,
				]) !!}

				@include('{{routeName}}.form')

				@include('admin.partials.form_actions_horizontal')

				{!! Form::close() !!}
			</div>
		</div>
	</div>
	<div class="col-lg-3">
		<!-- Sidebar -->
	</div>
</div>

{{-- Delete Form --}}
{!! Form::open([
	'route'  => ['{{routeName}}.destroy', ${{object}}],
	'method' => 'delete',
	'class'  => 'hide',
	'id'     => 'delete-form'
]); !!}
{!! Form::close() !!}
@endsection
