@extends('admin.layouts.master')
@push('main_class'){{ 'wide' }}@endpush

@section('page_meta')
<title>{{ page_title($heading) }}</title>
@endsection

@section('content')

@include('flash::message')

<div class="card">
    @include('admin.partials.index-header')
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="sortable" data-entity-name="{{collection}}">
                @foreach(${{collection}} as ${{object}})
                <tr data-item-id="{{ ${{object}}->id }}">
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-secondary btn-xs" href="{{ route('{{routeName}}.show', ${{object}}) }}">
                                <i class="fa fa-eye"></i>&nbsp;&nbsp;View
                            </a>
                            <a class="btn btn-primary btn-xs" href="{{ route('{{routeName}}.edit', [${{object}}, 'return_url' => url()->full()]) }}">
                                <i class="fa fa-edit"></i>&nbsp;&nbsp;Edit
                            </a>
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div>

{{-- Paginator --}}
<div class="d-flex justify-content-center mt-5">{{ ${{collection}}->appends(request()->all())->links() }}</div>
@endsection
