@extends('admin.layouts.master')
@push('main_class'){{ 'wide' }}@endpush

@section('page_meta')
<title>{{ page_title($heading) }}</title>
@endsection

@section('content')

@include('flash::message')

<div class="card">
    @include('admin.partials.index_header')
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="sortable" data-entity-name="{{collection}}">
                @foreach(${{collection}} as ${{object}})
                <tr data-item-id="{{ ${{object}}->id }}">
                    <td>
                        <div class="btn-group">
                            <x-admin.buttons.index-view :href="route('{{routeName}}.show', ${{object}})" />
                            <x-admin.buttons.index-edit :href="route('{{routeName}}.edit', ${{object}})" />
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div>

{{-- Paginator --}}
<div class="d-flex justify-content-center mt-5">{{ ${{collection}}->appends(request()->all())->links() }}</div>
@endsection
