@extends(request('view') == 'modal' ? 'admin.layouts.modal' : 'admin.layouts.master')
@push('main_class'){{ 'narrow' }}@endpush

@section('page_meta')
<title>{{ page_title('{{title}}') }}</title>
@endsection

@section('content')
<div class="card">
	<div class="card-header">
		<h3>{{title}}</h3>
	</div>
	<div class="card-body">
		<table class="table">
		@foreach (${{object}}->toArray() as $key => $val)
			<tr>
				<th>{{ str_humanize($key) }}</th>
				<td>
					@if (is_array($val))
					{!! array_format($val) !!}
					@else
					{{ $val }}
					@endif
				</td>
			</tr>
			@endforeach
		</table>
		<hr/>
		<div class="text-center">
			<x-admin.buttons.edit resource="{{title}}" :href="route('{{routeName}}.edit', ${{object}})" />
		</div>
	</div>
</div>
@endsection
